zend_extension=xdebug.so


;;; XDEBUG 3

xdebug.mode=debug,profile

; xdebug.start_with_request=trigger

xdebug.client_host=172.17.0.1
xdebug.client_port=9003

xdebug.log="/tmp/xdebug/xdebug.log"

; xdebug.remote_enable=1

xdebug.output_dir = /tmp/xdebug
