

;;; XDEBUG 2

; режим отладки: debug - режим построчного выполнения кода, profile - профилирование
xdebug.mode=debug,profile

; как будет запускаться отладчик: trigger - по запросу, с помощью специальной куки XDEBUG_SESSION=XDEBUG_ECLIPSE
xdebug.start_with_request=trigger

; соединение с PhpStorm (ставь именно 9003, иначе ошибка I: Connecting to configured address/port: 172.17.0.1:9005)
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9003

;;; Построчный дебаг

; указываем подключаться к PhpStorm как клиенту процесса дебаггинга
xdebug.remote_enable=1


;;; Профилирование

; указываем, что профилировать нужно по триггеру - куке XDEBUG_PROFILE=XDEBUG_ECLIPSE
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=On

; указываем папку, куда складываем фаылй профилирования - её мы подключаем томом в docker-compose.yml
xdebug.profiler_output_dir = /tmp/xdebug